// First, apply the publishing plugin
plugins {
    id "com.gradle.plugin-publish" version "0.12.0"
    id "java-gradle-plugin"
    id "maven-publish"
    id "groovy"
    id "com.adarshr.test-logger" version "2.1.0"
    // Apply other plugins here, e.g. the kotlin plugin for a plugin written in Kotlin
    // or the groovy plugin if the plugin uses Groovy
}

repositories {
    jcenter()
}

version = projectVersion
group = "io.mttrbit.gradle"

// Use java-gradle-plugin to generate plugin descriptors and specify plugin ids
gradlePlugin {
    plugins {
        libraryPlugin {
            id = 'io.mttrbit.library'
            implementationClass = 'io.mttrbit.gradle.MttrbitLibraryPlugin'
        }
        applicationPlugin {
            id = 'io.mttrbit.application'
            implementationClass = 'io.mttrbit.gradle.MttrbitApplicationPlugin'
        }
    }
}

dependencies {
    implementation "com.bmuschko:gradle-docker-plugin:6.6.1"
    implementation "com.diffplug.gradle:goomph:3.24.0"
    implementation "com.github.jengelman.gradle.plugins:shadow:6.0.0"
    implementation "org.jetbrains.kotlin:kotlin-allopen:1.4.0"
    compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"

    testImplementation("org.codehaus.groovy:groovy:3.0.5")
    testImplementation("org.spockframework:spock-core:1.3-groovy-2.5")
}

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://mttrbit.io/'
    vcsUrl = 'https://github.com/mttrbit/mttrbit-gradle-plugins'
    description = 'Gradle Plugins for Mttrbit'
    tags = ['mttrbit']

    plugins {
        libraryPlugin {
            displayName = 'Mttrbit Library Plugin'
        }
        applicationPlugin {
            displayName = 'Mttrbit Application Plugin'
        }
    }
}

java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}